<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".LoginActivity">

    <!-- 顶部标题 -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="智能云投"
        android:textSize="24sp"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"/>

    <!-- 登录卡片 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/background_card"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- 邮箱输入 -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="账号"
                android:textColorHint="@color/text_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/text_primary"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 密码输入 -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:textColorHint="@color/text_secondary"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/text_primary"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 协议勾选 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/agreementCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/secondary_gradient_start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同意《服务协议》和《隐私政策》"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary"/>
            </LinearLayout>

            <!-- 登录按钮 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/accountLoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登录"
                android:backgroundTint="@color/secondary_gradient_start"
                android:textColor="@color/text_primary"
                android:layout_marginTop="20dp"/>

            <!-- 注册文字 -->
            <TextView
                android:id="@+id/registerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还没有账号？立即注册"
                android:textSize="12sp"
                android:textColor="@color/text_accent"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"/>

            <!-- 测试跳转我的页面按钮 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/gotoMyPageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="直接进入我的页面"
                android:backgroundTint="@color/info"
                android:textColor="@color/text_primary"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- 底部导航 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background_card"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/homeTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="首页"
            android:gravity="center"
            android:textColor="@color/text_secondary"
            android:clickable="true"/>

        <TextView
            android:id="@+id/myTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我的"
            android:gravity="center"
            android:textColor="@color/text_secondary"
            android:clickable="true"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>