<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".HomeActivity">

    <!-- 顶部标题 -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="智能云投"
        android:textSize="24sp"
        android:textColor="@color/text_primary_pink"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- 快捷功能区（修复：添加唯一ID linearLayout，修正嵌套） -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_background"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <!-- 创建问卷 -->
        <LinearLayout
            android:id="@+id/createVoteLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_add_24"
                android:tint="@color/success"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建投票"
                android:textSize="12sp"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <!-- 我的问卷 -->
        <LinearLayout
            android:id="@+id/myVotesLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_list_24"
                android:tint="@color/info"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的投票"
                android:textSize="12sp"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <!-- 问卷模板 -->
        <LinearLayout
            android:id="@+id/voteTemplatesLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_template_24"
                android:tint="@color/warning"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投票模板"
                android:textSize="12sp"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <!-- 结果统计 -->
        <LinearLayout
            android:id="@+id/statisticsLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_bar_chart_24"
                android:tint="@color/error"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果统计"
                android:textSize="12sp"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 页面标题 -->
    <TextView
        android:id="@+id/tv_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门投票"
        android:textSize="18sp"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- 问卷列表（修复：约束引用正确的linearLayout ID） -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/voteRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_page_title"
        app:layout_constraintBottom_toTopOf="@id/linearLayout2"/>

    <!-- 悬浮创建按钮 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/secondary_gradient_start"
        app:layout_constraintBottom_toTopOf="@id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"/>

    <!-- 底部导航 -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background_card"
        android:orientation="horizontal"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/homeTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="首页"
            android:gravity="center"
            android:textColor="@color/text_secondary"
            android:clickable="true"/>

        <TextView
            android:id="@+id/myTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我的"
            android:gravity="center"
            android:textColor="@color/text_secondary"
            android:clickable="true"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>