<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Vote" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/primary_gradient_start</item>
        <item name="colorOnPrimary">@color/text_primary</item>
        <item name="colorSecondary">@color/secondary_gradient_start</item>
        <item name="colorOnSecondary">@color/text_primary</item>
        <item name="android:windowBackground">@color/background_light</item>
        <item name="colorSurface">@color/background_card</item>
        <item name="colorOnSurface">@color/text_primary</item>
    </style>

    <style name="Theme.Vote" parent="Base.Theme.Vote" />
</resources>